<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1180.0" stylesheets="@../values/style1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.GameLogicController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1180.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="box1" layoutX="292.0" layoutY="239.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Text fx:id="player1" fill="#e00051" layoutX="442.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="player2" fill="#3a8fcf" layoutX="654.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="box2" layoutX="503.0" layoutY="239.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="box3" layoutX="714.0" layoutY="239.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="box4" layoutX="292.0" layoutY="353.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="box7" layoutX="292.0" layoutY="465.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="box5" layoutX="503.0" layoutY="353.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="box8" layoutX="503.0" layoutY="465.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="box6" layoutX="714.0" layoutY="353.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="box9" layoutX="714.0" layoutY="465.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-border-color: #3a8fcf; -fx-border-radius: 10;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="restartBtn" layoutX="369.0" layoutY="638.0" mnemonicParsing="false" onAction="#restart" prefHeight="62.0" prefWidth="211.0" style="-fx-background-color: #e00051;" styleClass="button-21" text="Restart" />
      <Button fx:id="endGameBtn" layoutX="609.0" layoutY="638.0" mnemonicParsing="false" onAction="#endGame" prefHeight="62.0" prefWidth="211.0" style="-fx-background-color: #e00051;" styleClass="button-21" text="End Game" />
   </children>
</AnchorPane>
